# RentAssosiation

./: .gitignore  Program.cs  RentAssosiasi.csproj  RentAssosiasi.sln  ServiceCollectionExtension.cs  package-lock.json  package.json
Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  CateringController.cs  DppController.cs  HomeController.cs  MainController.cs  RentController.cs  StrukturController.cs
Controllers/Template/: AuthController.cs  CardsController.cs  DashboardsController.cs  ExtendedUiController.cs  FormLayoutsController.cs  FormsController.cs  HomeController.cs  IconsController.cs  LayoutExamplesController.cs  PagesController.cs  TablesController.cs  UiController.cs
Data/: Notes.txt  RentAssosiasiContext.cs
Helpers/: ClaimIdentity.cs
Interfaces/: IUnitOfWorkRepository.cs  IUnitOfWorkService.cs
Models/: ErrorViewModel.cs  User.cs
Models/Auth/: Login.cs
Models/Customs/: ResponseWrapper.cs
Properties/: launchSettings.json
Repositories/: UnitOfWorkRepository.cs  UserRepository.cs
Services/: AuthServices.cs  UnitOfWorkService.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Admin/: Index.cshtml
Views/Auth/: Login.cshtml
Views/Catering/: Index.cshtml
Views/Dpp/: Index.cshtml
Views/Home/: Index.cshtml
Views/Main/: Index.cshtml
Views/Rent/: Booking.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutCatering.cshtml  _LayoutRent.cshtml
Views/Shared/Sections/: _Scripts.cshtml
Views/Struktur/: Index.cshtml
src/js/pages/: global.js
wwwroot/assets/css/: main.css  main_catering.css  (+1 more)
(+4 files in other folders)
